<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第三天第二天的复习canavs介绍 html5标签 js来操作 var context = canvas.getContext(“2d”);  画线 moveTo(x, y); lineTo(x, y); stroke();  画矩形 rect(x, y, w, h) strokeRect(x, y, w, h) fillRect(x, y, w, h) 路径： closePath(); begi">
<meta property="og:type" content="article">
<meta property="og:title" content="前端之路">
<meta property="og:url" content="http://yoursite.com/2016/01/18/H5C3总结/index.html">
<meta property="og:site_name" content="前端之路">
<meta property="og:description" content="第三天第二天的复习canavs介绍 html5标签 js来操作 var context = canvas.getContext(“2d”);  画线 moveTo(x, y); lineTo(x, y); stroke();  画矩形 rect(x, y, w, h) strokeRect(x, y, w, h) fillRect(x, y, w, h) 路径： closePath(); begi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/01/18/H5C3总结/img/DMMban.png">
<meta property="og:updated_time" content="2018-03-05T09:26:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端之路">
<meta name="twitter:description" content="第三天第二天的复习canavs介绍 html5标签 js来操作 var context = canvas.getContext(“2d”);  画线 moveTo(x, y); lineTo(x, y); stroke();  画矩形 rect(x, y, w, h) strokeRect(x, y, w, h) fillRect(x, y, w, h) 路径： closePath(); begi">
<meta name="twitter:image" content="http://yoursite.com/2016/01/18/H5C3总结/img/DMMban.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/18/H5C3总结/"/>





  <title> | 前端之路</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/归档/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/18/H5C3总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaolin Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-18T20:23:47+08:00">
                2016-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><h2 id="第二天的复习"><a href="#第二天的复习" class="headerlink" title="第二天的复习"></a>第二天的复习</h2><h3 id="canavs介绍"><a href="#canavs介绍" class="headerlink" title="canavs介绍"></a>canavs介绍</h3><ul>
<li>html5标签</li>
<li>js来操作</li>
<li>var context = canvas.getContext(“2d”);</li>
</ul>
<h3 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h3><ul>
<li>moveTo(x, y);</li>
<li>lineTo(x, y);</li>
<li>stroke();</li>
</ul>
<h3 id="画矩形"><a href="#画矩形" class="headerlink" title="画矩形"></a>画矩形</h3><ul>
<li>rect(x, y, w, h)</li>
<li>strokeRect(x, y, w, h)</li>
<li>fillRect(x, y, w, h)</li>
<li>路径： closePath(); beginPath()</li>
<li>clearRect(x, y, w, h);</li>
</ul>
<h3 id="画圆和弧"><a href="#画圆和弧" class="headerlink" title="画圆和弧"></a>画圆和弧</h3><ul>
<li>arc(x, y, r, start, end, anticlockwise)<ul>
<li>x： </li>
<li>y</li>
<li>r：</li>
</ul>
</li>
<li>lineTo(x, y), closePath</li>
<li>2<em>Math.PI = 360deg; var r = angle / 180 </em> Math.PI</li>
</ul>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><ol>
<li>线条 lineWidth， lineCap = “round”</li>
<li>阴影 shadowOffsetX shadowOffsetY shadowBlur shadowColor</li>
<li>渐变 createLinearGradient(x0, y0, x1, y1); createRadialGradient(x0, y0, r0, x1, y1, r1)</li>
</ol>
<h3 id="文字的绘制"><a href="#文字的绘制" class="headerlink" title="文字的绘制"></a>文字的绘制</h3><ul>
<li>font = “20px Arial”</li>
<li>textAlign = “left”; textBaseline = “middle”;</li>
<li>strokeText(“text”, x, y) fillText(“text”, x, y)</li>
<li>measureText(“text”).width;</li>
</ul>
<h3 id="图片的绘制"><a href="#图片的绘制" class="headerlink" title="图片的绘制"></a>图片的绘制</h3><ul>
<li>drawImage(img, x, y) //必须要保证图片已经加载成功了才能进行后面的操作 img.onload = function() {}</li>
<li>drawImage(img, x, y, w, h) //缩放模式</li>
<li>drawImage(img, x0, y0, w0, h0, x1, y1, w1, h1)</li>
</ul>
<h3 id="连续动画"><a href="#连续动画" class="headerlink" title="连续动画"></a>连续动画</h3><ul>
<li>以一个非常快的速度来绘制每一帧， 一边绘制一边擦除</li>
<li>function draw() {}, setInterval(draw, 16.7)</li>
<li>window.requestAnimationFrame(draw) //性能优化， 自适应刷新帧率</li>
</ul>
<h3 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h3><ul>
<li>context.scale(0.3, 0.3) </li>
<li>context.translate(100, 100)</li>
<li>context.rotate(0.5*Math.PI)</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><ol>
<li>折线图， 柱状图， 饼图</li>
<li>文字九宫格</li>
<li>图片放大器</li>
<li>移动的小人，小鸟扇动翅膀</li>
<li>小球的回弹</li>
<li>散光线</li>
<li>画图板，小鸟加速下落和旋转</li>
</ol>
<blockquote>
<p>备注： 。。。。。。。</p>
</blockquote>
<p><img src="./img/DMMban.png" alt="" width="100"></p>
<h3 id="小鸟游戏的描述（名词提炼法）"><a href="#小鸟游戏的描述（名词提炼法）" class="headerlink" title="小鸟游戏的描述（名词提炼法）"></a>小鸟游戏的描述（名词提炼法）</h3><blockquote>
<p>一只小鸟在天上飞， 如果撞到柱子上， 或者掉到地上， 就死了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">小鸟 天 柱子 地， 类=》对象 draw</span><br><span class="line"></span><br><span class="line">小鸟一个（主角）</span><br><span class="line">天空对象二个</span><br><span class="line">陆地四个</span><br><span class="line">管道是6个</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="canvas几天的内容的总结"><a href="#canvas几天的内容的总结" class="headerlink" title="canvas几天的内容的总结"></a>canvas几天的内容的总结</h3><ol>
<li>canvas它是什么， 它可以干什么？</li>
<li>简单描述一个canvas绘图的基本的过程？<ol>
<li>创建一个canvas的标签， 使用canvas的dom元素来创建一个context的对象，所有后面的绘图操作都是调用这个context的属性和方法</li>
<li>如果我们只是绘制一些基本的形状，比如矩形， 画线，或者画圆， 先调对应的api， 把路径画出来，路径就是玻璃纸上的线条或是形状， 再去渲染</li>
<li>如果是写文字，或者是画图片， 直接调api， 显示在画布的某一块区域</li>
</ol>
</li>
<li><p>怎么去绘的制矩形和圆？(以笔试题的形式出现)</p>
<ul>
<li>rect()，strokeRect(), fillRect() arc()</li>
</ul>
</li>
<li><p>怎么绘制折线图， 柱状图， 饼图？</p>
<ol>
<li>折线图就是先计算出每个点的位置，然后呢循环画线；柱状图是先计算出每个矩形的坐标， 循环画矩形， 饼图是计算每个数据所点的比例， 对应的弧度，循环去画扇形；2. 但是用原生的方式，比较复杂，并且，效果也不太好。我们可以使用 echarts。</li>
</ol>
</li>
<li><p>样式。 线条， 阴影， 渐变。</p>
</li>
<li><p>动画原理是什么， 用什么api， 绘制的过程怎么样？ </p>
</li>
</ol>
<ul>
<li>以一个非常快的速度来播放图片（绘制）， setInterval() window.requestAnimationFrame(), 每绘制一帧，先把画布清空。 如果有平移过或者旋转过坐标系，把坐标系还原 </li>
</ul>
<ol>
<li>变换？</li>
</ol>
<ul>
<li>平移， 旋转， 缩放</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/常见问题/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="Zhaolin Wu" />
          <p class="site-author-name" itemprop="name">Zhaolin Wu</p>
           
              <p class="site-description motion-element" itemprop="description">永远努力在你的生活之上保留一片天空</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/归档/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">1.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天的复习"><span class="nav-number">1.1.</span> <span class="nav-text">第二天的复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#canavs介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">canavs介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画线"><span class="nav-number">1.1.2.</span> <span class="nav-text">画线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画矩形"><span class="nav-number">1.1.3.</span> <span class="nav-text">画矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画圆和弧"><span class="nav-number">1.1.4.</span> <span class="nav-text">画圆和弧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式"><span class="nav-number">1.1.5.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字的绘制"><span class="nav-number">1.1.6.</span> <span class="nav-text">文字的绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的绘制"><span class="nav-number">1.1.7.</span> <span class="nav-text">图片的绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续动画"><span class="nav-number">1.1.8.</span> <span class="nav-text">连续动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变形"><span class="nav-number">1.1.9.</span> <span class="nav-text">变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.1.10.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小鸟游戏的描述（名词提炼法）"><span class="nav-number">1.1.11.</span> <span class="nav-text">小鸟游戏的描述（名词提炼法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas几天的内容的总结"><span class="nav-number">1.1.12.</span> <span class="nav-text">canvas几天的内容的总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaolin Wu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
